<!DOCTYPE html>
<html>
<!-- this is the Calendar PlayBack HTML --> 
    <head>
        <title>Calendar PlayBack Mode</title>

        <link 
            rel="stylesheet" 
            href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"
        />
         <style>

            .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }

            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

            .legend {
                text-align: left;
                line-height: 18px;
                color: #555;
            }

            .legend i {
                width: 45px;
                height: 17px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }

            .legend2 {
                text-align: left;
                line-height: 18px;
                color: #555;
            }

            .legend2 i {
                width: 30px;
                height: 17px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }

            .weatherlegend {
                text-align: left;
                line-height: 18px;
                color: #555;
            }

            .weatherlegend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
                font-size : 20px;
            }
            SELECT, INPUT[type="text"] {
                width: 160px;
                box-sizing: border-box;
            }
            SECTION {
                padding: 8px;
                background-color: #f0f0f0;
                overflow: auto;
            }
            SECTION > DIV {
                float: left;
                padding: 4px;
            }
            SECTION > DIV + DIV {
                width: 40px;
                
                text-align: center;
            }
            ul.tabs {
    margin:0 !important;
    padding:0;
    height:30px;
    border-bottom:1px solid #666;
}

/* single tab */
ul.tabs li {
    float:left;
    padding:0;
    margin:0;
    list-style-type:none;
}

/* link inside the tab. uses a background image */
ul.tabs a {
    float:left;
    font-size:13px;
    display:block;
    padding:5px 30px;
    text-decoration:none;
    border:1px solid #666;
    border-bottom:0px;
    height:18px;
    background-color:#efefef;
    color:#777;
    margin-right:2px;
    position:relative;
    top:1px;
    outline:0;
    -moz-border-radius:4px 4px 0 0;
}

ul.tabs a:hover {
    background-color:#F7F7F7;
    color:#333;
}

/* selected tab */
ul.tabs a.current {
    background-color:#ddd;
    border-bottom:1px solid #ddd;
    color:#000;
    cursor:default;
} 

/* tab pane */
.panes {
    border:1px solid #666;
    border-width:0 1px 1px 1px;
    min-height:150px;
    padding:15px 20px;
    background-color:#ddd;
}
        </style>

        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="./App/js/ClassExtension.js"></script>
        <script src="./App/js/USWeatherApp.js"></script>

        <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
            <script src="//code.jquery.com/jquery-1.10.2.js"></script>

            <script type="text/javascript">
                $(document).ready(function(e) {
                    $('.tabs').tabs();
                });

                var usWeatherApp;
                   console.log('Inside Init1');
                function init(){
                   console.log('Inside Init2');  
                    usWeatherApp = new USweatherApp;
                    usWeatherApp.init(1,'#viz');
                    console.log('Inside Init3');
                }

            </script>
            <script src="./App/js/suncalc.js"></script>


    </head>
    <body>
        <script type="text/javascript">
        </script>
        <div id="map" style="width: 1100px; height: 600px"></div>
        <!-- the tabs -->


            <div id="buttons" style="width:100%; height:10%; text-align: center; background: #fff">
                <input name="updateButton1" 
                         type="button" 
                        value="Zoom In" 
                        onclick="map.zoomIn()" />
                <input name="updateButton2" 
                         type="button" 
                        value="Zoom Out" 
                        onclick="map.zoomOut()" />
                <input name="updateButton3" 
                        type="button"
                        value="Compare Mode"
                        onclick="setMap(1)"/>
                <input name="updateButton3" 
                        type="button"
                        value="Pattern Mode"
                        onclick="setMap(2)"/>
                <input name = "calendarView" 
                        type = "Button"
                        value = "Calendar Mode"
                        onclick = "setMap(3)"
                        />
                <input name="TimeControl" id = "TimeControl" type="text"/>   

            </div>

            <ul class="tabs">
                <li><a href="#first">Tab 1</a></li>
                <li><a href="#second">Tab 2</a></li>
                <li><a href="#third">Tab 3</a></li>

                <div id="first">    
                    This is first
                    <script>
                        function initDropDownChangeHandler (){
                            init();
                            //divvyBikeLayer();
                            var element = document.getElementById("Chicago_Data");
                            element.onchange = updateDropDownTarget;
                            element.onchange();
                        }

                        function updateDropDownTarget(){
                            var id = this.options[this.selectedIndex].value;   

                            var getTag = this.parentNode.getElementsByTagName("select");
                            var length = getTag.length;

                            console.log("length" + length);

                            for (var indx = length - 1; indx > 0; --indx) {
                                if (getTag[indx].name == id)  {
                                    getTag[indx].style.display = "inline";
                                }   
                                else {
                                    getTag[indx].style.display = "none";
                                }    
                            }
                            var e1 = document.getElementById("Chicago_Data");
                            var e2 = e1.options[e1.selectedIndex].text;

                            if (e2 == "Stations"){

                                $("#btnLeft").click(function () {

                                    var selectedItem = $("#rightValues1 option:selected");
                                    $("#leftValues1").append(selectedItem);
                                });

                                $("#btnRight").click(function () {
                                    var selectedItem = $("#leftValues1 option:selected");
                                    $("#rightValues1").append(selectedItem);
                                    
                                });

                                //sorting the list alphabetically
                                $("#btnRight").click(function(){
                                    $("#rightValues1").html($("#rightValues1 option").sort(function (first, second) {
                                        return first.text == second.text ? 0 : first.text < second.text ? -1 : 1
                                    }));
                                });

                                
                                $("#rightValues1").change(function () {
                                    var selectedItem = $("#rightValues1 option:selected");
                                    $("#txtRight").val(selectedItem.text());
                                });
                            

                            }
                            else if (e2 == "Communities"){
                                //$('#rightValues2').html(backup2);
                                //$('#rightValues1 option').remove();
                                $("#btnLeft").click(function () {

                                    var selectedItem = $("#rightValues2 option:selected");

                                    $("#leftValues2").append(selectedItem);
                                });

                                $("#btnRight").click(function () {
                                    var selectedItem = $("#leftValues2 option:selected");
                                    $("#rightValues2").append(selectedItem);
                                    
                                });

                                //sorting the list alphabetically
                                $("#btnRight").click(function(){
                                    $("#rightValues2").html($("#rightValues2 option").sort(function (first, second) {
                                        return first.text == second.text ? 0 : first.text < second.text ? -1 : 1
                                    }));
                                });

                                $("#rightValues2").change(function () {
                                    var selectedItem = $("#rightValues2 option:selected");
                                    $("#txtRight").val(selectedItem.text());
                                });
                                
                            }

                        }

                        window.onload = initDropDownChangeHandler;
                    </script>
                </div>

                <div id="second">
                    <a href="#second">
                        Second pane. You can open other tabs with normal
                    </a>
                </div>
                <div id="third">
                    <a href="#third">
                        Third tab content</a>
                </div>

            </ul>


        </div>
            <script src="./App/js/WorldMap.js"></script>

            <script src="./App/js/getCommunityArea.js"></script>
            <script src="./App/js/MapGeoJson.js"></script>
            <script src="./App/js/fi_markers.js"></script>
            <script src="./App/js/CalendarPlayBack.js"></script>
            <script src="./App/js/Station_Community.js">
    </body>
</html>